"use strict";
// 1. Упражнение
//пример 1
let a = 1, b = 1, c, d;
c = ++a;
alert(c); // ответ: 2 Префиксная форма инкремента плюсует, и только потом присваивается переменной c;

//пример 2
d = b++;
alert(d); //ответ: 1 Постфиксная форма(d присваивается b и только потом b + 1);

//пример 3
c = 2 + ++a;
alert(c); //ответ: 5 В первом примере а уже был инкрементирован и равен 2; + 1 сейчас, a = 3;

//пример 4
d = 2 + b++;
alert(d); //ответ: 4 Постфиксная форма, d = 2+2;

alert(a); //3 c 3-го примера а = 3;
alert(b); //3 второй и 4-й пример по +1;

// 2. Упражнение
let f = 2;
let x = 1 + (f *= 2); // (f *= 2) равно f = f * 2 Умножение и потом присваивание f = 4; x = 5;